/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;


    /* position: relative;   */
}

.navbar {
    z-index: 1;
}

#particles-js {
    width: 100%;
    height: 45%;
    /* background-color: #b61924; */
    /* background-image: url(''); */
    /* background-size: cover; */
    background-position: 100% 100%;
    /* background-repeat: no-repeat; */
    position: absolute;
    z-index: -1;

}


body {
    font-family: 'Poppins',
        sans-serif;
    position: absolute;
    width: 100%;
    height: 150%;


}

/* ? ----- Cuenta Regresiva ----- */


/* HEADER */

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 40px;
    /*color: #003378;*/
    display: none;
    /* position: relative; */
}

.nav-main {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
}

.nav-logo {
    margin-left: 20px;
    width: 60px;
}

.nav-menu {
    display: flex;
    margin-right: 20px;
}

.nav-menu a {
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: inline-block;
    /*background-color: #003378;*/
    color: #ffff;
    margin: 5px;
    border-radius: 5px;
}

ul {
    list-style: none;
}

.nav-menu a:hover {
    background-color: #fa002b;
    color: #ffff;
    transition: .2s linear;
    text-decoration: none;
}









/* Bloque 1  */

.bloque1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 7%;
    opacity: .85;
    /* background: rgb(252, 221, 50); */
    background-color: black;



}



.flex1 {

    width: 100%;
    padding-left: 10px;
    color: #ffff;

}

.titulo-negocioremesas {
    width: 90%;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
  
}

.titulo-negocioremesas h2 {
    font-size: 42px;
    font-weight: 600;

}


.contenido-negocioremesas {
    font-size: 16px;
    font-weight: 300;
}


.flex2 img {
    width: 100%;
    margin-right: -90px;
}










/* bloque 2 slider */

.slider-section {
    width: 100%;
    overflow: hidden;
    background-color: #000000;
    color: #f2f2f2;
    margin-bottom: 50px;

}

.slider-contenedor {
    width: 100%;
    display: flex;

}

.contenido-slider {
    width: 33.3%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
    padding: 20px 20px;
    text-align: center;
    font-size: 10px;

}

.contenedor-slider-interno {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.contenedor-slider-parrafo {
    font-size: 15px;
}

.contenedor-slider-interno img {
    width: 40px;
    margin: 0 10px;
}

.contenedor-slider-interno h2 {
    font-size: 15px;
}













/* bloque2 */

.bloque2 {

    overflow: hidden;
    justify-content: center;
    margin: 0% 10% 0% 10%;
}

.contenido {
    width: 95%;
    /* padding-top: 20px; */
    margin: 0 auto;
}

.contenido h3 {
    font-size: 18px;
    margin: 0 0 5% 0;
}

.contenido p {
    margin: 20px 0;
    line-height: 30px;
}

.video {
    width: 100%;
    position: relative;

}

.video::after {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
}

.resolucion-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: 70% 30%;
}







/* que lograras con este curso */
.quelograras {
    margin: 6% 0;
}

.quelograras h4 {
    font-size: 22px;
    color: #000000;

}

.quelograras li {
    font-size: 18px;
    color: #000000;
    line-height: 25px;
    font-weight: 600;
}

.quelograras p {
    font-size: 15px;
}






/* Temario */
.contenidos {
    padding: 1%;
    border: 3px solid #d8dce975;
    border-radius: 10px;
    /* background-color: #d8dce975; */
}

.contenidos h4 {
    
    margin-bottom: 20px;
}

.contenidos li {
    margin-left: 50px;
}

.temario {
    margin-bottom: 50px;

}

.accordion-item {
    list-style: none;
}










/* beneficios */

.beneficios {

    padding: 25px;
}

.beneficios h3 {
    display: block;
    font-size: 22px;
    text-align: center;
}

.beneficios p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 0;
}


.beneficios img {
    width: 100px;
    height: 100px;
    padding: 5px;
}

.texto {
    background-color: #d8dce975;
    padding: 5px;
}


.texto h4 {
    font-weight: 600;
}


.displayflex1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}



.displayflex2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.displayflex3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.displayflex4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}






/* Testimonios */

.testimonios {
    margin-top: 50px;
    background-color: #d8dce975;
}

.testimonios h3 {
    padding: 20px 0;
    margin: 0;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    background-color: #000000;
    color: #ffff;
}

.testimonios p {
    margin: 0;
}



.tarjetas-alumnos {

    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 3%;


}

.tarjeta-alumno {
    display: inline-block;
    width: 90%;
    background-color: #ffff;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-bottom: 30px;
}

.tarjeta-alumno p {
    font-size: 14px;
    line-height: 20px;
}





.info-alumno {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.texto-alumno {
    margin-left: 10px;
}

.texto-alumno h4 {
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
}

.texto-alumno p {
    font-size: 12px;
    line-height: 15px;
}

.foto-alumno img {
    width: 40px;
    border-radius: 25px;
}




/* queesperas */

.queesperas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
}

.queesperas h3 {
    font-size: 22px;
}

.puntos {
    font-size: 19px;
}

.whatsapp {
    /* width: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.whatsapp img {
    width: 300px;
}









/* bloquee 3  otros cursos */
.tarjetas {
    padding: 5% 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 5%;
}

.tarjeta {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0;
    padding-bottom: 30px;
    box-shadow: 3px 3px 10px 0px rgb(159, 161, 165);
}

.tarjetas :hover {
    background-color: #f2f2f2;
    opacity: 1;
}


.tarjeta img {
    width: 100%;
    opacity: 0.9;
}

.titulo-tarjeta {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.dolar {
    font-size: 15px;
    /* font-weight: 800; */
}

.incluye {
    color:black;
    /*color: #003378;*/
    width: 100%;
    display: inline-block;
    justify-content: left;
    padding: 0 5%;
    font-size: 15px;
}

.parrafo {
    margin: 0 auto;
    padding: 0 5%;
    font-size: 15px;
    font-weight: 100;
}

.titulo-tarjeta h3 {
    padding-top: 10px;
    font-size: 25px;
    color: #ff1616;
}

.premiun {
    font-size: 40px;
    color:black;
    /*color: #003378;*/
}

.gold {
    font-size: 40px;
    /*color: #003378;*/
}

.cta {
    text-align: center;
    margin: 0 auto;
    width: 200px;
    margin-top: 15px;
    /*background-color: #003378;*/
    border-radius: 20px;
    color: #ffff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    padding: 15px;
    text-decoration: none;
}

.cta:hover {
    background-color: #fa002b;
    transition: .2s linear;

}







.compra {
    transition: all .5s;
    margin-right: 10px;
    /* z-index: -1; */

}

.img-compra {
    width: 100%;
}




.fixed {
    /* height: 6000px; */
    overflow: visible;
    /* background-color: #fa002b; */
    position: fixed;
    left: 66%;
    width: 23.2%;
    top: 50px;
    box-shadow: 1px 1px 10px 0 #a7a5a5;
}

.anchura {
    background-color: #ffff;
    box-shadow: 2px 2px 10px 0 #a7a5a5;
}




.descripcion {
    padding: 10px 0 20px 20px;
}

.descripcion h5 {
    font-size: 16px;
}

.descripcion ul {
    font-size: 14px;
}





.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.title h4 {
    font-size: 33px;
    font-weight: 600;
    color: #fa002b;
}

.title a {
    display: block;
    background:#DC3545;
   /* background: linear-gradient(90deg, rgba(0, 51, 120, 1) 53%, rgba(9, 9, 121, 1) 72%, rgba(0, 212, 255, 1) 100%);*/
    padding: 18px 40px;
    color: #f2f2f2;
    font-size: 13px;
    text-decoration: none;
    position: sticky;
    top: 0;
    border-radius: 5px;
    
}
.title a:hover {
  background-color: #003878;
}


/* iconos */
.fa-check {
    color: #fa002b;
}

.fa-check-circle {
    color: #fa002b;
}

.fa-star {
    color: #fa002b;
    font-size: 10px;
    margin-bottom: 10px;
}


/* botom final */
.botom-interno {
    height: 120px;
    margin-top: 100px;
    width: 100%;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    box-shadow: -3px 3px 10px 0;
    display: none;


}

.botom-interno h4 {
    font-size: 33px;
    font-weight: 600;
    color: #fa002b;
}

.botom-interno a {
    width: 90%;
    display: inline-block;
    background: #DC3545;
    padding: 18px 0;
    color: #f2f2f2;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;

}

.botom-interno a:hover{
    background-color: #003878;
}

.blanco {
    height: 0px;
    width: 100%;


}



/* Footer */
footer {
    width: 100%;
    background-color: #b40a0a;
    padding: 40px 0 20px 0;
    margin: auto;
    overflow: hidden;
    color: #ffff;
    font-family: 'Poppins',
        sans-serif;
    /* z-index: -1; */
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid #cccc;
}

.conten-foo {
    text-align: center;

}

.conten-foo a {
    text-decoration: none;
    color: #ffff;

}

.conten-foo h4 {
    padding-bottom: 5px;
}

.titulo-final {
    text-align: center;
    margin-top: 10px;
    color: #f4f4f4b0;

}


.scroll-cta {
    padding: 10px;
    background-color: #000000;
   /* background-color: #0e1d47;*/
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: #ffff;
    /* transform: translateX(80px); */

}



.visible {
    transform: translateX(0);
}


html {
    scroll-behavior: smooth;
}

















@media screen and (max-width: 1024px) {
    .compra {
        display: none;
    }

    .botom-interno {
        display: inline;
        text-align: center;
    }

    .contenedor {
        display: block;
    }

    .bloque1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 2% 3% 5% 3%;
    }

    .beneficios {
        padding-top: 2%;
    }

    .scroll-cta {

        bottom: 121px;
        right: 2%;

    }

    .blanco {
        height: 100px;


    }
}









@media screen and (max-width: 900px) {
    .cta {
        width: 150px;
        padding: 10px;
        font-size: 15px;
    }

    .tarjetas {

        grid-template-columns: repeat(2, 1fr);
    }

    .contenido-slider {
        width: 50%;
    }
}

@media screen and (max-width: 800px) {
    .bloque1 {
        flex-direction: column;
        margin: 0 auto;
    }

    .flex1 {
        width: 100%;
        justify-content: center;
    }

    .tarjetas {

        grid-template-columns: repeat(1, 500px);
        justify-content: center;
        align-items: center;
        padding: 0 5px;
    }

    .bloque3 {
        margin-bottom: 200px;
    }


}


@media screen and (max-width: 767px) {
    .bloque1 {
        display: flex;
        flex-direction: column-reverse;
    }

    .imagen {
        margin-bottom: 0;
        margin-right: 0;

    }

    .imagen img {
        width: 100%;

    }

    .tarjetas {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 60px;
    }

    .titulo-negocioremesas {
        width: 100%;
    }

    .titulo-negocioremesas h2 {
        font-size: 24px;
        font-weight: 600;
       /* text-align: center;*/

    }

    .testimonios h3 {
        font-size: 18px;
        padding: 10px;
    }

    .beneficios h3 {
        font-size: 18px;
    }
}


@media screen and (max-width: 700px) {


    .titulo-negocioremesas h2 {
        font-size: 30px;
        margin-top: 10px;
    }

    .contenido-negocioremesas {
        font-size: 20px;
        text-align: left;
    }

    .contenido-negocioremesas {
        font-size: 15px;
        font-weight: 300;
    }



}














@media screen and (max-width: 650px) {
    .menu-btn {
        display: unset;

    }

    .nav-menu {
        width: 100%;
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        background: #f2f2f2;
        height: 320px;
        padding: 10px;
        opacity: 0.95;
        transform: translateX(-750px);
        transition: transform 0.5s ease-in-out;
        z-index: 1;

    }

    .show {
        transform: translateX(0px);
    }

    ul.nav-menu li {
        padding: 7.5px;
        font-size: 14px;
        border-bottom: 1px solid #7070704f;



    }


    .navigation a {
        font-size: 10px;
        color: #ffff;
        padding: 0;
        margin: 0;


    }

    .nav-logo {
        margin: 0px;
        margin-left: 30px;
    }

    .contenedor-footer {
        flex-direction: column;
    }

    .conten-foo {
        margin: 10px;
    }

    .contenido-slider {
        width: 100%;
    }

    .whatsapp img {
        width: 280px;
    }

    .contenido-negocioremesas {
        font-size: 15px;
        line-height: 20px;
    }

    .bloque2 {
        margin: 0 auto;
    }


    .contenido p {
        font-size: 14px;
        line-height: 20px;
    }

    .quelograras h4 {
        font-size: 18px;
    }

    .quelograras li {
        font-size: 16px;
    }

}

@media screen and (max-width: 300px) {



    .titulo-negocioremesas h2 {
        text-align: left;

    }

}





























































@media screen and (max-width: 550px) {
    .tarjetas {

        grid-template-columns: repeat(1, 1fr);
        box-shadow: 0 0 0;
        margin: 0 10px;
    }


}

@media screen and (max-width: 500px) {

    .contenedor-footer {
        flex-direction: column;
    }

    .conten-foo {
        margin: 10px;
    }

    .contenido-slider {
        width: 100%;
    }
}